{
    "php.version": "8.2",
    "cSpell.userWords": [
        "piagrammist",
        "reza",
        "royani",
        "phpunit",
        "pestphp",
        "phar",
        "mysqli",
        "mbstring",
        "BINDIR",
    ],
    "cSpell.ignorePaths": [
        ".vscode/extensions.json",
        "vendor/",
        "composer.lock",
    ],
}
